---
triple:          'arm64-apple-darwin'
binary-path:     cachesim
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100002E44, symSize: 0x218 }
  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _hit_count, symObjAddr: 0xBC0, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x5B, offset: 0x5B, size: 0x8, addend: 0x0, symName: _miss_count, symObjAddr: 0xBC4, symBinAddr: 0x100008004, symSize: 0x0 }
  - { offsetInCU: 0x70, offset: 0x70, size: 0x8, addend: 0x0, symName: _eviction_count, symObjAddr: 0xBC8, symBinAddr: 0x100008008, symSize: 0x0 }
  - { offsetInCU: 0x87, offset: 0x87, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100002E44, symSize: 0x218 }
  - { offsetInCU: 0x26, offset: 0x232, size: 0x8, addend: 0x0, symName: _print_summary, symObjAddr: 0x0, symBinAddr: 0x100003124, symSize: 0x58 }
  - { offsetInCU: 0x3F, offset: 0x24B, size: 0x8, addend: 0x0, symName: _misses, symObjAddr: 0x26E8, symBinAddr: 0x100008010, symSize: 0x0 }
  - { offsetInCU: 0x5B, offset: 0x267, size: 0x8, addend: 0x0, symName: _hits, symObjAddr: 0x26EC, symBinAddr: 0x100008014, symSize: 0x0 }
  - { offsetInCU: 0x70, offset: 0x27C, size: 0x8, addend: 0x0, symName: _evictions, symObjAddr: 0x26F0, symBinAddr: 0x100008018, symSize: 0x0 }
  - { offsetInCU: 0x85, offset: 0x291, size: 0x8, addend: 0x0, symName: _current_time, symObjAddr: 0x26F8, symBinAddr: 0x100008020, symSize: 0x0 }
  - { offsetInCU: 0x143, offset: 0x34F, size: 0x8, addend: 0x0, symName: _print_summary, symObjAddr: 0x0, symBinAddr: 0x100003124, symSize: 0x58 }
  - { offsetInCU: 0x183, offset: 0x38F, size: 0x8, addend: 0x0, symName: _print_usage, symObjAddr: 0x58, symBinAddr: 0x10000317C, symSize: 0xCC }
  - { offsetInCU: 0x1A7, offset: 0x3B3, size: 0x8, addend: 0x0, symName: _initializeCache, symObjAddr: 0x124, symBinAddr: 0x100003248, symSize: 0x180 }
  - { offsetInCU: 0x223, offset: 0x42F, size: 0x8, addend: 0x0, symName: _freeCache, symObjAddr: 0x2A4, symBinAddr: 0x1000033C8, symSize: 0x7C }
  - { offsetInCU: 0x263, offset: 0x46F, size: 0x8, addend: 0x0, symName: _findLRU, symObjAddr: 0x320, symBinAddr: 0x100003444, symSize: 0xB0 }
  - { offsetInCU: 0x2D1, offset: 0x4DD, size: 0x8, addend: 0x0, symName: _parseTrace, symObjAddr: 0x3D0, symBinAddr: 0x1000034F4, symSize: 0x2BC }
  - { offsetInCU: 0x3B5, offset: 0x5C1, size: 0x8, addend: 0x0, symName: _accessCache, symObjAddr: 0x68C, symBinAddr: 0x1000037B0, symSize: 0x444 }
...
